server.port=8080

spring.cloud.gateway.routes[0].id=book-service
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/books/**
spring.cloud.gateway.routes[0].uri=http://localhost:8081/

spring.cloud.gateway.routes[1].id=member-service
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/members/**
spring.cloud.gateway.routes[1].uri=http://localhost:8082/